# coupon-customer

./: README.md  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/bruce/coupon/customer/domain/: CouponDTO.java  RequestCoupon.java  SearchCoupon.java
customer-api/src/main/java/com/bruce/coupon/customer/enums/: CouponStatus.java
customer-api/src/main/java/com/bruce/coupon/customer/service/: CouponCustomerService.java
customer-core/: pom.xml
customer-core/src/main/java/com/bruce/coupon/customer/: CouponCustomerClientApplication.java
customer-core/src/main/java/com/bruce/coupon/customer/config/: DisableCouponProperties.java  SeataConfiguration.java
customer-core/src/main/java/com/bruce/coupon/customer/constant/: Constant.java  EventConstant.java
customer-core/src/main/java/com/bruce/coupon/customer/consumer/: CouponConsumer.java
customer-core/src/main/java/com/bruce/coupon/customer/controller/: CouponCustomerController.java
customer-core/src/main/java/com/bruce/coupon/customer/converter/: CouponConverter.java  CouponStatusConverter.java
customer-core/src/main/java/com/bruce/coupon/customer/dao/: CouponDao.java
customer-core/src/main/java/com/bruce/coupon/customer/entity/: Coupon.java
customer-core/src/main/java/com/bruce/coupon/customer/feign/: CalculationService.java  TemplateService.java
customer-core/src/main/java/com/bruce/coupon/customer/interceptor/: OpenFeignSentinelInterceptor.java
customer-core/src/main/java/com/bruce/coupon/customer/loadbalance/: CanaryRule.java  (+1 more)
customer-core/src/main/resources/: application.yml  bootstrap.yml
customer-test/: pom.xml
customer-test/src/main/java/: RedisLockTest.java  TestBloomFilter.java  ThreadPoolExecutorTest.java
customer-test/src/main/java/spring/: ListUnit.java  MyInstantiationAwareBeanPostProcessor.java
(+5 files in other folders)
